<?php
error_reporting(E_ALL^E_NOTICE);
#declear boostrap constant file 
require_once('include/bootstrap.php');
#declear boostrap config file 
require_once('include/config.php');



/*
@Created By      :   ashwini kumar maurya
@Created On      :   4-02-2012
@Params          :   invoice id  
@Disc            :   this function genrate to text file .
@Return          :   (true /false)
*/
	
function createTextFile($user_id){
// here check dir folder exits or not  
if(!is_dir(ROOT_COPY_FOLDER)){
    mkdir(ROOT_COPY_FOLDER, 0777);
    } 
 // here file name declare 
$my_file = ROOT_COPY_FOLDER."/testFile.txt";
$fh = fopen($my_file, 'w') or die("can't open file");
// INTERCHANGE CONTROL HEADER
$txt_file_data =INTERCHANGE_CONTROL_HDR.ES.ISA01.ES.ISA02.ES.ISA03.ES.ISA04.ES.ISA05.ES.ISA06.ES.ISA07.ES.ISA08.ES.ISA09.ES.ISA10.ES.ISA11.ES.ISA12.ES.ISA13.ES.ISA14.ES.ISA15.ST;
// FUNCTIONAL GROUP HEADER
$txt_file_data .=NEW_LINE;
$txt_file_data .=FUN_GRP_HEADER.ES.GS01.ES.GS02.ES.GS03.ES.GS04.ES.GS05.ES.GS06.ES.GS07.ES.GS08.ST;
// TRANSACTION SET HEADER
$txt_file_data .=NEW_LINE;
$txt_file_data .=TRNSN_SET_HEADER.ES.ST01.ES.ST02.ES.ST03.ST;
// BEGINNING OF HIERARCHICAL TRANSACTION
$txt_file_data .=NEW_LINE;
$txt_file_data .=HRCL_TRANSN.ES.BHT01.ES.BHT02.ES.BHT03.ES.BHT04.ES.BHT05.ES.BHT06.ST;
// SUBMITTER NAME
$txt_file_data .=NEW_LINE;
$txt_file_data .=SUBMITTER_NAME.ES.NM101.ES.NM102.ES.NM103.ES.NM108.ES.NM109.ST;
// SUBMITTER EDI CONTACT INFORMATION
$txt_file_data .=NEW_LINE;
$txt_file_data .=PER01.ES.PER01.ES.PER03.ES.PER04.ST;
// RECEIVER NAME
$txt_file_data .=NEW_LINE;
$txt_file_data .=RECEIVER_NAME.ES.RNM101.ES.RNM102.ES.RNM103.ES.RNM108.ES.RNM109.ST;
// BILLING PROVIDER HIERARCHICAL LEVEL
$txt_file_data .=NEW_LINE;
$txt_file_data .=HIERARCHICAL_LEVEL.ES.HL01.ES.HL03.ES.HL04.ES.PRV01.ES.PRV02.ES.PRV03.ES.CUR01.ES.CUR02.ST;
// Billing Provider Name
$txt_file_data .=NEW_LINE;
$txt_file_data .=BLING_PDR_NAME.ES.BNM101.ES.BNM102.ES.BNM103.ST;
// BILLING PROVIDER ADDRESS
$txt_file_data .=NEW_LINE;
$txt_file_data .=BLNG_PDR_CSZ_CODE.ES.N401.ST;
// BILLING PROVIDER TAXIDENTIFICATION
$txt_file_data .=NEW_LINE;
$txt_file_data .=BLNG_PDR_TX_IDF.ES.REF01.ES.REF02.ES.PER01.ES.PER03.ES.PER04.ST;
// PAY-TO PROVIDER ADDRESS
$txt_file_data .=NEW_LINE;
$txt_file_data .=PAY_PDR_ADD.ES.PN301.ST;
// PAY-TO PROVIDER CITY/STATE/ZIP CODE
$txt_file_data .=NEW_LINE;
$txt_file_data .=PAY_PDR_CSZ_CODE.ES.PN401.ST;
// PAY-TO PLAN ADDRESS
$txt_file_data .=NEW_LINE;
$txt_file_data .=PAY_PLAN_ADD.ES.PPN301.ST;
// PAY-TO PLAN CITY/STATE/ZIP CODE
$txt_file_data .=NEW_LINE;
$txt_file_data .=PAY_PLAN_CSZ_CODE.ES.PPN401.ST;
// PAY-TO PLAN TAX IDENTIFICATION
$txt_file_data .=NEW_LINE;
$txt_file_data .=PAY_PLAN_TAX_IDENTIF.ES.REF01.ES.REF02.ST;
// SUBSCRIBER HIERARCHICAL LEVEL
$txt_file_data .=NEW_LINE;
$txt_file_data .=SUBS_HIERACAL_LVL.ES.HL01.ES.HL02.ES.HL03.ES.HL04.ST;
// SUBSCRIBER INFORMATION
$txt_file_data .=NEW_LINE;
$txt_file_data .=SUBS_INFO.ES.SBR01.ST;
// SUBSCRIBER NAME
$txt_file_data .=NEW_LINE;
$txt_file_data .=SUBSCRIBER_NAME.ES.SNM101.ES.SNM102.ES.SNM103.ES.SNM108.ES.SNM109.ST;
// PAYER NAME
$txt_file_data .=NEW_LINE;
$txt_file_data .=PAYER_NAME.ES.PNM101.ES.PNM102.ES.PNM103.ES.PNM108.ES.PNM109.ST;
// PAYER CITY/STATE/ZIP CODE
$txt_file_data .=NEW_LINE;
$txt_file_data .=PAYER_CSZ_CODE.ES.PCN401.ES.PCHL01.ES.PCHL02.ES.PCHL03.ES.PCHL04.ST;
// PATIENT INFORMATION
$txt_file_data .=NEW_LINE;
$txt_file_data .=PATIENT_INFORMATION.ES.PAT01.ST;
// PATIENT NAME
$txt_file_data .=NEW_LINE;
$txt_file_data .=PATIENT_NAME.ES.PNNM101.ES.PNNM102.ES.PNNM103.ST;
// PATIENT ADDRESS
$txt_file_data .=NEW_LINE;
$txt_file_data .=PATIENT_ADDRESS.ES.PAN301.ST;
// PATIENT CITY/STATE/ZIP CODE
$txt_file_data .=NEW_LINE;
$txt_file_data .=PATIENT_CSZ_CODE.ES.PCCN401.ST;
// PATIENT DEMOGRAPHIC INFORMATION
$txt_file_data .=NEW_LINE;
$txt_file_data .=PATIENT_DEMO_INFO.ES.DMG01.ES.DMG02.ES.DMG03.ST;
//CLAIM INFORMATION
$txt_file_data .=NEW_LINE;
$txt_file_data .=CLAIM_INFORMATION.ES.CLM01.ES.CLM02.ES.CLM05.ES.CLM05_2.ES.CLM05_3.ES.CLM06.ES.CLM07.ES.
CLM08.ES.CLM09.ES.CLM11_1.ES.DTP01A.ES.DTP02A.ES.DTP03A.ES.DTP01B.ES.DTP02B.ES.DTP03B.ES.DTP01C.ES.DTP02C.ES.
DTP03C.ES.DTP01D.ES.DTP02D.ES.DTP03D.ES.DTP01E.ES.DTP02E.ES.DTP03E.ES.DTP01F.ES.DTP02F.ES.DTP03F.ES.DTP01G.ES.
DTP02G.ES.DTP03G.ES.DTP01H.ES.DTP02H.ES.DTP03H.ES.DTP01I.ES.DTP02I.ES.DTP03I.ES.DTP01J.ES.DTP02J.ES.DTP03J.ES.
DTP01HA.ES.DTP02HA.ES.DTP03HA.ES.AMT01.ES.AMT02.ES.REF01.ES.REF02.ES.REF01A.ES.REF02A.ES.REF01B.ES.REF02B.ES.
REF01C.ES.REF02C.ES.REF01D.ES.REF02D.ES.REF01E.ES.REF02E.ES.REF01F.ES.REF02F.ES.REF01G.ES.REF02G.ES.REF01H.ES.
REF02H.ES.REF01I.ES.REF02I.ES.REF01J.ES.REF02J.ES.REF01K.ES.REF02K.ES.REF01L.ES.REF02L.ES.REF01M.ES.REF02M.ES.
K301.ES.NTE01.ES.NTE02.ES.CR104.ES.CR105.ES.CR106.ES.CRC01.ES.CRC02.ES.CRC03.ES.CRC01A.ES.CRC02A.ES.
CRC03A.ES.CRC01B.ES.CRC02B.ES.CRC03B.ST;
//HI CODE
$txt_file_data .=NEW_LINE;
$txt_file_data .=HI_CODE.ES.HI01.ES.HI01_1.ES.HI01_2.ES.HI02_1.ES.HI02_2.ES.HI03_1.ES.HI03_2.ES.
HI04_1.ES.HI04_2.ES.HI05_1.ES.HI05_2.ES.HI06_1.ES.HI06_2.ES.HI07_1.ES.HI07_2.ES.HI08_1.ES.HI08_2.ES.HI09_1.ES.
HI09_2.ES.HI10_1.ES.HI10_2.ES.HI11_1.ES.HI11_2.ES.HI12_1.ES.HI12_2.ES.HI011.ES.HI01_11.ES.HI01_21.ES.HI02_11.ES.
HI02_21.ES.HI012.ES.HI01_12.ES.HI01_22.ES.HI02_12.ES.HI02_22.ES.HI03_12.ES.HI03_22.ES.HI04_12.ES.HI04_22.ES.HI05_12.ES.
HI05_22.ES.HI06_12.ES.HI06_22.ES.HI07_12.ES.HI07_22.ES.HI08_12.ES.HI08_22.ES.HI09_12.ES.HI09_22.ES.HI10_12.ES.HI10_22.ES.
HI11_12.ES.HI11_22.ES.HI12_12.ES.HI12_22.ES.HCP01.ES.HCP02.ES.NM101.ES.NM102.ES.NM103.ES.REF01N.ES.REF02N.ES.
NM1011.ES.NM1021.ES.NM1031.ES.PRV01.ES.PRV02.ES.PRV03.ES.REF011.ES.REF021.ES.NM1012.ES.NM1022.ES.NM1032.ST;
//LOCATION ADDRESS
$txt_file_data .=NEW_LINE;
$txt_file_data .=LOCATION_ADDRESS.ES.LAN301.ST;
//LOCATION CITY/STATE/ZIP
$txt_file_data .=NEW_LINE;
$txt_file_data .=LOCATION_CSZ.ES.LAN401.ES.LAREF01.ES.LAREF02.ES.LAPER.ES.LAPER01.ES.LAPER03.ES.LAPER04.ES.
LANM101.ES.LANM102.ES.LANM103.ES.LAREF01A.ES.LAREF02A.ES.LANM101A.ES.LANM102A.ES.LAN3.ES.LAN301A.ES.LAN4.ES.LAN401A.ES.
LANM101B.ES.LANM102B.ES.LAN3A.ES.N301.ES.N4.ES.N401.ES.SBR01.ES.CAS01.ES.CAS02.ES.CAS03.ES.AMT01A.ES.
AMT02A.ES.AMT01B.ES.AMT02B.ES.AMT01C.ES.AMT02C.ES.OI.ES.OI03.ES.OI06.ES.NM1.ES.NM101A.ES.NM102A.ES.
NM103A.ES.NM108.ES.NM109.ES.N301A.ES.N4A.ES.N401A.ES.REF01O.ES.REF02O.ES.NM1A.ES.NM101B.ES.NM102B.ES.
NM103B.ES.NM108A.ES.NM109A.ES.N301B.ES.N4B.ES.N401B.ES.DTP01.ES.DTP02.ES.DTP03.ES.REF01P.ES.REF02P.ES.
REF01Q.ES.REF02Q.ES.REF01R.ES.REF02R.ES.REF01S.ES.REF02S.ES.REF01T.ES.REF02T.ES.NM101C.ES.NM102C.ES.REF.
REF01U.ES.REF02U.ES.NM101D.ES.NM102D.ES.REFA.ES.REF01V.ES.REF02V.ES.NM101E.ES.
NM102E.ES.REFB.ES.REF01W.ES.REF02W.ES.NM101F.ES.NM102F.ES.REFC.ES.REF01X.ES.REF02X.ES.NM101G.ES.NM102G.ES.
REFD.ES.REF01Y.ES.REF02Y.ES.LX.ES.LX01.ES.SV1.ES.SV101.ES.SV101_1.ES.SV101_2.ES.SV102.ES.SV103.ES.
SV104.ES.SV501.ES.SV501_1.ES.SV501_2.ES.SV502.ES.SV503.ES.SV504.ES.SV505.ES.SV506.ES.CR104A.ES.CR105A.ES.
CR106A.ES.CR301.ES.CR302.ES.CR303.ES.CRC01C.ES.CRC02C.ES.CRC03C.ES.CRC01D.ES.CRC02D.ES.CRC03D.ES.CRC01E.ES.
CRC02E.ES.CRC03E.ES.DTP.ES.DTP01IA.ES.DTP02IA.ES.DTP03IA.ES.DTP01JA.ES.DTP02JA.ES.DTP03JA.ES.DTP01K.ES.DTP02K.ES.
DTP03K.ES.DTP01L.ES.DTP02L.ES.DTP03L.ES.DTP01M.ES.DTP02M.ES.DTP03M.ES.DTP01N.ES.DTP02N.ES.DTP03N.ES.DTP01P.
DTP02P.ES.DTP03P.ES.DTP01Q.ES.DTP02Q.ES.DTP03Q.ES.DTP01R.ES.DTP02R.ES.DTP03R.ES.
DTP01S.ES.DTP02S.ES.DTP03S.ES.QTY01.ES.QTY02.ES.QTY01A.ES.QTY02A.ES.MEA01.ES.MEA02.ES.MEA03.ES.CN101.ES.
REF01Z.ES.REF02Z.ES.REF01AA.ES.REF02AA.ES.REF01BB.ES.REF02BB.ES.REF04_1.ES.REF04_2.ES.REF01CC.ES.REF02CC.ES.REF01DD.ES.
REF02DD.ES.REF01EE.ES.REF02EE.ES.REF01FF.ES.REF02FF.ES.REF01GG.ES.REF02GG.ES.REF01HH.ES.REF02HH.ES.REF04_1A.ES.REF04_2A.ES.
AMT01D.ES.AMT02D.ES.AMT01E.ES.AMT02E.ES.K301A.ES.NTE01A.ES.NTE02A.ES.NTE01B.ES.NTE02B.ES.PS101.ES.PS102.ES.
LIN02.ES.LIN03.ES.CTP.ES.CTP04.ES.CTP05.ES.CTP05_1.ES.REF01II.ES.REF02II.ES.NM101H.ES.NM102H.ES.NM103H.ES.
PRV01A.ES.PRV02A.ES.PRV03A.ES.REF01JJ.ES.REF02JJ.ES.REF04_1B.ES.REF04_2B.ES.NM101I.ES.NM102I.ES.REF01KK.ES.REF04_1C.ES.
REF04_2C.ES.NM101J.ES.NM102J.ES.NM103J.ES.N3.ES.N301C.ES.N4C.ES.N401C.ES.
REF01LL.ES.REF02LL.ES.REF04_1D.ES.REF04_2D.ES.NM101K.ES.NM102K.ES.NM103K.ES.REF01MM.ES.REF02X.ES.REF04_1E.ES.REF04_2E.ES.
NM101IA.ES.NM102IA.ES.NM103I.ES.N301D.ES.N4D.ES.N401D.ES.REF01NN.ES.REF02NN.ES.REF04_1F.ES.REF04_2F.ES.PER01.ES.
PER03.ES.PER04.ES.NM101JA.ES.NM102JA.ES.NM103JA.ES.REF01OO.ES.REF02OO.ES.REF04_1I.ES.REF04_2I.ES.NM101KA.ES.NM102KA.ES.
N3A.ES.N301E.ES.N4E.ES.N401E.ES.NM101L.ES.NM102L.ES.N3B.ES.N301F.ES.N4F.ES.N401F.ES.SVD01.ES.
SVD02.ES.SVD03.ES.SVD03_1.ES.SVD03_2.ES.SVD05.ES.CAS01A.ES.CAS02A.ES.CAS03A.ES.DTPA.ES.DTP01T.ES.DTP02T.ES.
DTP03T.ES.AMT01EA.ES.AMT02EA.ES.LQ01.ES.LQ02.ES.FRM01.ES.SE.ES.SE01.ES.SE02.ES.GE.ES.GE01.ES.GE02.ES.IEA.ES.IEA01.ES.IEA02.ST;
fwrite($fh, $txt_file_data);
fclose($fh);
}
	
	
	createTextFile(1);
?>