<?php

//PAYER NAME
define('PAYER_NAME','PNM1');
define('PNM101','PR');
define('PNM102','2');
define('PNM103','1');
define('PNM108','PI');
define('PNM109','XV');

//PAYER CITY/STATE/ZIP CODE
define('PAYER_CSZ_CODE','PCN4');
define('PCN401','A');
define('PCHL01','A');
define('PCHL02','1');
define('PCHL03','23');
define('PCHL04','0');

//PATIENT INFORMATION
define('PATIENT_INFORMATION','PAT');
define('PAT01','01');

//PATIENT NAME
define('PATIENT_NAME','PNNM1');
define('PNNM101','QC');
define('PNNM102','1');
define('PNNM103','1');

//PATIENT ADDRESS
define('PATIENT_ADDRESS','PAN3');
define('PAN301','PA');

//PATIENT CITY/STATE/ZIP CODE
define('PATIENT_CSZ_CODE','PCCN4');
define('PCCN401','PC');

//PATIENT DEMOGRAPHIC INFORMATION
define('PATIENT_DEMO_INFO','DMG');
define('DMG01','D8');
define('DMG02','BD');
define('DMG03','S');

//CLAIM INFORMATION
define('CLAIM_INFORMATION','CLM');
define('CLM01','PA');
define('CLM02','C1');
define('CLM05','TBD');
define('CLM05_2','B');
define('CLM05_3','TB');
define('CLM06','N');
define('CLM07','A');
define('CLM08','N');
define('CLM09','Y');
define('CLM11_1','AA');
define('DTP01A','DT');
define('DTP02A','D8');
define('DTP03A','D');//TBD
define('DTP01B','455');
define('DTP02B','D8');//TBD
define('DTP03B','D');//TBD
define('DTP01C','471');
define('DTP02C','D8');//TBD
define('DTP03C','D');//TBD
define('DTP01D','314');
define('DTP02D','RD8');
define('DTP03D','D');//TBD
define('DTP01E','297');
define('DTP02E','D8');
define('DTP03E','D');//TBD
define('DTP01F','296');
define('DTP02F','D8');
define('DTP03F','D');//TBD
define('DTP01G','435');
define('DTP02G','D8');
define('DTP03G','D');//TBD
define('DTP01H','096');
define('DTP02H','D8');
define('DTP03H','D');//TBD
define('DTP01I','091');
define('DTP02I','D8');
define('DTP03I','D');//TBD
define('DTP01J','444');
define('DTP02J','D8');
define('DTP03J','D');//TBD
define('DTP01HA','050');
define('DTP02HA','D8');
define('DTP03HA','D');//TBD



define('AMT01','F5');
define('AMT02','PA');
define('REF01','4N');
define('REF02','1');
define('REF01A','F5');
define('REF02A','Y');
define('REF01B','EW');
define('REF02B','1');
define('REF01C','9F');
define('REF02C','1');
define('REF01D','G1');
define('REF02D','1');
define('REF01E','F8');
define('REF02E','1');
define('REF01F','X4');
define('REF02F','1');
define('REF01G','9A');
define('REF02G','1');
define('REF01H','9C');
define('REF02H','1');
define('REF01I','LX');
define('REF02I','1');
define('REF01J','D9');
define('REF02J','1');
define('REF01K','EA');
define('REF02K','1');
define('REF01L','P4');
define('REF02L','1');
define('REF01M','1J');
define('REF02M','1');
define('K301','1');
define('NTE01','TPO');
define('NTE02','1');
define('CR104','A');
define('CR105','DH');
define('CR106','1');
//define('a','A');
//define('','07');
//define('','N');
define('','###');
define('CRC01','E1');
define('CRC02','N');
define('CRC03','L1');
define('CRC01A','75');
define('CRC02A','Y');
define('CRC03A','IH');
define('CRC01B','ZZ');
define('CRC02B','N');
define('CRC03B','AV');



//HI CODE
define('HI_CODE','HI');
define('HI01','1');
define('HI01_1','ABK');
define('HI01_2','1');
define('HI02_1','ABF');
define('HI02_2','1');
define('HI03_1','BF');
define('HI03_2','1');
define('HI04_1','BF');
define('HI04_2','1');
define('HI05_1','BF');
define('HI05_2','1');
define('HI06_1','BF');
define('HI06_2','1');
define('HI07_1','ABF');
define('HI07_2','1');
define('HI08_1','BF');
define('HI08_2','1');
define('HI09_1','BF');
define('HI09_2','1');
define('HI10_1','BF');
define('HI10_2','1');
define('HI11_1','BF');
define('HI11_2','1');
define('HI12_1','BF');
define('HI12_2','1');
define('HI011','1');
define('HI01_11','BP');
define('HI01_21','1');
define('HI02_11','BO');
define('HI02_21','1');
define('HI012','1');
define('HI01_12','BG');
define('HI01_22','1');
define('HI02_12','BG');
define('HI02_22','1');
define('HI03_12','BG');
define('HI03_22','1');
define('HI04_12','BG');
define('HI04_22','1');
define('HI05_12','BG');
define('HI05_22','1');
define('HI06_12','BG');
define('HI06_22','1');
define('HI07_12','BG');
define('HI07_22','1');
define('HI08_12','BG');
define('HI08_22','1');
define('HI09_12','BG');
define('HI09_22','1');
define('HI10_12','BG');
define('HI10_22','1');
define('HI11_12','BG');
define('HI11_22','1');
define('HI12_12','BG');
define('HI12_22','1');
define('HCP01','11');
define('HCP02','1');
define('NM101','DN');
define('NM102','1');
define('NM103','1');
define('REF01N','1G');
define('REF02N','1');
define('NM1011','82');
define('NM1021','2');
define('NM1031','1');
define('PRV01','PE');
define('PRV02','PXC');
define('PRV03','1');
define('REF011','G2');
define('REF021','1');
define('NM1012','77');
define('NM1022','2');
define('NM1032','1');

//LOCATION ADDRESS
define('LOCATION_ADDRESS','LAN3');
define('LAN301','1');

//LOCATION CITY/STATE/ZIP
define('LOCATION_CSZ','LCN4');
define('LAN401','');
define('LAREF01','');
define('LAREF02','');
define('LAPER','');
define('LAPER01','');
define('LAPER03','');
define('LAPER04','');
define('LANM101','');
define('LANM102','');
define('LANM103','');
define('LAREF01A','');
define('LAREF02A','');
define('LANM101A','');
define('LANM102A','');
define('LAN3','');
define('LAN301A','');
define('LAN4','');
define('LAN401A','');
define('LANM101B','');
define('LANM102B','');
define('LAN3A','');
define('N301','');
define('N4','');
define('N401','');
define('SBR01','');
define('CAS01','');
define('CAS02','');
define('CAS03','');
define('AMT01A','');
define('AMT02A','');
define('AMT01B','');
define('AMT02B','');
define('AMT01C','');
define('AMT02C','');
define('OI','');
define('OI03','');
define('OI06','');
define('NM1','');
define('NM101A','');
define('NM102A','');
define('NM103A','');
define('NM108','');
define('NM109','');
define('N301A','');
define('N4A','');
define('N401A','');
define('REF01O','');
define('REF02O','');
define('NM1A','');
define('NM101B','');
define('NM102B','');
define('NM103B','');
define('NM108A','');
define('NM109A','');
define('N301B','');
define('N4B','');
define('N401B','');
define('DTP01','');
define('DTP02','');
define('DTP03','');
define('REF01P','');
define('REF02P','');
define('REF01Q','');
define('REF02Q','');
define('REF01R','');
define('REF02R','');
define('REF01S','');
define('REF02S','');
define('REF01T','');
define('REF02T','');
define('NM101C','');
define('NM102C','');
define('REF','');
define('REF01U','');
define('REF02U','');
define('NM101D','');
define('NM102D','');
define('REFA','');
define('REF01V','');
define('REF02V','');
define('NM101E','');
define('NM102E','');
define('REFB','');
define('REF01W','');
define('REF02W','');
define('NM101F','');
define('NM102F','');
define('REFC','');
define('REF01X','');
define('REF02X','');
define('NM101G','');
define('NM102G','');
define('REFD','');
define('REF01Y','');
define('REF02Y','');
define('LX','');
define('LX01','');
define('SV1','');
define('SV101','');
define('SV101_1','');
define('SV101_2','');
define('SV102','');
define('SV103','');
define('SV104','');
define('SV501','');
define('SV501_1','');
define('SV501_2','');
define('SV502','');
define('SV503','');
define('SV504','');
define('SV505','');
define('SV506','');
//define('','');
//define('','');
define('CR104A','');
define('CR105A','');
define('CR106A','');
define('CR301','');
define('CR302','');
define('CR303','');
define('CRC01C','');
define('CRC02C','');
define('CRC03C','');
define('CRC01D','');
define('CRC02D','');
define('CRC03D','');
define('CRC01E','');
define('CRC02E','');
define('CRC03E','');
define('DTP','');
define('DTP01IA','');
define('DTP02IA','');
define('DTP03IA','');
define('DTP01JA','');
define('DTP02JA','');
define('DTP03JA','');
define('DTP01K','');
define('DTP02K','');
define('DTP03K','');
define('DTP01L','');
define('DTP02L','');
define('DTP03L','');
define('DTP01M','');
define('DTP02M','');
define('DTP03M','');
define('DTP01N','');
define('DTP02N','');
define('DTP03N','');
define('DTP01P','');
define('DTP02P','');
define('DTP03P','');
define('DTP01Q','');
define('DTP02Q','');
define('DTP03Q','');
define('DTP01R','');
define('DTP02R','');
define('DTP03R','');
define('DTP01S','');
define('DTP02S','');
define('DTP03S','');
define('QTY01','');
define('QTY02','');
define('QTY01A','');
define('QTY02A','');
define('MEA01','');
define('MEA02','');
define('MEA03','');
define('CN101','');
define('REF01Z','');
define('REF02Z','');
define('REF01AA','');
define('REF02AA','');
define('REF01BB','');
define('REF02BB','');
define('REF04_1','');
define('REF04_2','');
define('REF01CC','');
define('REF02CC','');
define('REF01DD','');
define('REF02DD','');
define('REF01EE','');
define('REF02EE','');
define('REF01FF','');
define('REF02FF','');
define('REF01GG','');
define('REF02GG','');
define('REF01HH','');
define('REF02HH','');
define('REF04_1A','');
define('REF04_2A','');
define('AMT01D','');
define('AMT02D','');
define('AMT01E','');
define('AMT02E','');
define('K301A','');
define('NTE01A','');
define('NTE02A','');
define('NTE01B','');
define('NTE02B','');
define('PS101','');
define('PS102','');
define('LIN02','');
define('LIN03','');
define('CTP','');
define('CTP04','');
define('CTP05','');
define('CTP05_1','');
define('REF01II','');
define('REF02II','');
define('NM101H','');
define('NM102H','');
define('NM103H','');
define('PRV01A','');
define('PRV02A','');
define('PRV03A','');
define('REF01JJ','');
define('REF02JJ','');
define('REF04_1B','');
define('REF04_2B','');
define('NM101I','');
define('NM102I','');
define('REF01KK','');
define('REF02KK','');
define('REF04_1C','');
define('REF04_2C','');
define('NM101J','');
define('NM102J','');
define('NM103J','');
define('N3','');
define('N301C','');
define('N4C','');
define('N401C','');
define('REF01LL','');
define('REF02LL','');
define('REF04_1D','');
define('REF04_2D','');
define('NM101K','');
define('NM102K','');
define('NM103K','');
define('REF01MM','');
define('REF02MM','');
define('REF04_1E','');
define('REF04_2E','');
define('NM101IA','');
define('NM102IA','');
define('NM103I','');
define('N301D','');
define('N4D','');
define('N401D','');
define('REF01NN','');
define('REF02NN','');
define('REF04_1F','');
define('REF04_2F','');
define('PER01','');
define('PER03','');
define('PER04','');
define('NM101JA','');
define('NM102JA','');
define('NM103JA','');
define('REF01OO','');
define('REF02OO','');
define('REF04_1I','');
define('REF04_2I','');
define('NM101KA','');
define('NM102KA','');
define('N3A','');
define('N301E','');
define('N4E','');
define('N401E','');
define('NM101L','');
define('NM102L','');
define('N3B','');
define('N301F','');
define('N4F','');
define('N401F','');
define('SVD01','');
define('SVD02','');
define('SVD03','');
define('SVD03_1','');
define('SVD03_2','');
define('SVD05','');
define('CAS01A','');
define('CAS02A','');
define('CAS03A','');
define('DTPA','');
define('DTP01T','');
define('DTP02T','');
define('DTP03T','');
define('AMT01EA','');
define('AMT02EA','');
define('LQ01','');
define('LQ02','');
define('FRM01','');
define('SE','');
define('SE01','');
define('SE02','');
define('GE','');
define('GE01','');
define('GE02','');
define('IEA','');
define('IEA01','');
define('IEA02','');
//define('','');

echo 'ashwini good work ';



?>